<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rafael Campoverde</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contratar una consultoría conmigo, para consultarme sobre algún proyecto en el que estés trabajando, podés encontrar mas info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar@2x.png" srcset="images/avatar@2x.png 2x" class="avatar">

        <!--  <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">  -->


        <!-- Your Name -->
        <h1>Rafael Campoverde</h1>
        <h1> Yisus </h1>

        <!-- Short Bio -->
        <p>Espero que en alguno de los siguientes enlaces este el que estas buscando!</p>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-twitter" href="https://twitter.com/_rcampoverde_"><img class="icon" src="icons/twitter.svg"></a>
        <a class="small button-instagram" href="https://www.instagram.com/rafael.campoverde.mariscal"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://www.youtube.com/channel/UCE24f5X4hsudB5_atEHda4g"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://github.com/caimandepamer"><img class="icon" src="icons/github.svg"></a> <br>
        </div>
        <br>
         <a class="button button-youtube" href="https://www.youtube.com/channel/UCE24f5X4hsudB5_atEHda4g"><img class="icon" src="icons/youtube.svg">Canal en Youtube</a> <br>
         <a class="button button-youtube" href="https://github.com/caimandepamer/caimandepamer.github.io/raw/master/Files/rafael.Campoverde_vcard.vcf"><img class="icon" src="icons/card-tick-svgrepo-com.svg">vCard with all my Info</a> <br>
         <a class="button button-youtube" href="https://t.me/Caimandepamer"><img class="icon" src="icons/telegram.svg">Telegram</a> <br>
         <a class="button button-youtube" href="https://join.skype.com/invite/tncqSYYfSi9Q"><img class="icon" src="icons/Skype.svg">Skype</a> <br>
         <a class="button button-youtube" href="https://github.com/caimandepamer"><img class="icon" src="icons/github.svg">Github</a> <br>
         <a class="button button-youtube" href=" mailto:rafael.campoverde@musquypacha.pe?cc=mr.rafael.campoverde@gmail.com&?subject=Hola%20desde%20githubpages!&body=Hola!%2C%20soy...%0D%0ATe%20escribo%20por... "><img class="icon" src="icons/mail.svg">Send me a MAIL</a> <br>
         <a class="button button-youtube" href="https://musquypacha.pe/index.php/programemos-una-reunion/"><img class="icon" src="icons/operator-svgrepo-com.svg">Send me a MAIL</a> <br>
          <br>
        <footer>
          <p>Código para esta página <a href="https://github.com/pablokbs/peladonerd-web">acá</a>.</p>
          <p>Generador de MailTo: <a href="https://mailtolink.me/">acá</a>.</p>
        </footer>

      </div>
    </div>
  </div>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
